*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

#color {
    color:rgb(0, 0, 0);
    background-color: gray;
    text-align: center;
    text-align: center;
    font-weight: 900;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-shadow: 5px 5px 5px #ccc;
    animation-duration: 3s;
    animation-name: aparecer;
    animation-delay: 2s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

@keyframes aparecer {
0%{
    opacity: 0;
}
100%{
    opacity: 1;
}
}

.letra {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}



.clase {
    color: black;
    background-color: gray;
    font-family: Arial, Helvetica, sans-serif;
}

h2 {
    text-align: center;
    font-size: 10mm;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.texto {
    text-align: center;
    font-size: 6mm;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.image {
    border-style: groove;
}

.color {
    color:black;
    background-color: violet;
    text-align: center;
    font-size: 6mm;
    font-family: Georgia, 'Times New Roman', Times, serif;
}



/* //////////////////////////////////////////////////// */

/* productos */



.women {
    color: black;
    background-color: beige;
    text-align: center;
    font-size: 10mm;
}

.men{
    color: black;
    background-color: beige;
    text-align: center;
    font-size: 10mm;
}



/* //////////////////////////////////////////////////// */

/* contacto */



footer{
    color: black;
    background-color: gray;
    text-align: center;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;
    padding: 20px;
}

footer p{
    margin-bottom: 20px;
}


/* clase de flexbox */



header {
    background-color: gray;
    width: 100%;
    height: 80px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    padding: 10px;
}

.logo {
    font-size: 24px;
    float: left;
}

.logo span {
    color: black;
}

.barra{
    float: right;
}

.barra ul li {
    list-style: none;
    display: inline-block;
    margin-left: 10px;
    font-size: 20px;
}

.barra a {
    text-decoration: none;
    color: white;
    text-transform: capitalize;
}

.barra a:hover{
    color: blueviolet;
}

main {
    height: calc(100vh - 80px);
    width: 100%;
    background-color: gray;
    background-image: url(../image/gray.png);
    background-size: cover;
}

.call{
    width: 50%;
    float: right;
    color: gray;
    border: 2px solid #fff;
    padding: 20px;
}


.subir {
    height: 50px;
    width: 50px;
    background-color: gray;
    text-align: center;
    line-height: 50px;
    border: 2px solid white;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 50%;
    font-size: 25px;
    color: blueviolet;
}


/* CLASE DE GRIDS*/

/* .contenedor {
    height: auto;
    width: 100%;
    background-color: gray;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 200px 200px 200px;
    /* grid-template-areas: 
                        "img1 img2 img3 img3"
                        "img1 img4 img5 img6"
                        "img7 img4 img8 img8"
    ; 
    grid-gap: 20px 10px;
    padding: 20px;
}

.item {
    border: 2px solid black;
}

.item1{
    background-image: url(../image/1bandana.jpg);
    background-size: cover;
    background-position: center;
    /* grid-area: img1; 
    grid-column: 1/2;
    grid-row: 1/3;
}

.item2 {
    background-image: url(../image/2gorra.jpg);
    background-size: cover;
    background-position: center;
    /* grid-area: img2; 
    grid-column: 2/3;
    grid-row: 1/2;
}

.item3 {
    background-image: url(../image/3cartera.jpg);
    background-size: cover;
    background-position: center;
    /* grid-area: img3; 
    grid-column: 3/5;
    grid-row: 1/2;
}

.item4 {
    background-image: url(../image/4reloj.jpg);
    background-size: cover;
    background-position: center;
    /* grid-area: img4; 
    grid-column: 2/3;
    grid-row: 2/4;
}

.item5 {
    background-image: url(../image/5riñonera.jpg);
    background-size: cover;
    background-position: center;
    /* grid-area: img5; 
    grid-column: 3/4;
    grid-row: 2/3;
}

.item6 {
    background-image: url(../image/6gorra.jpeg);
    background-size: cover;
    background-position: center;
    /* grid-area: img6; 
    grid-column: 4/5;
    grid-row: 2/3;
}

.item7 {
    background-image: url(../image/7billetera.jpg);
    background-size: cover;
    background-position: center;
    /* grid-area: img7; 
    grid-column: 1/2;
    grid-row: 3/4;
}

.item8 {
    background-image: url(../image/8mochila.jpg);
    background-size: cover;
    background-position: center;
    /* grid-area: img8; 
    grid-column: 3/5;
    grid-row: 3/4;
} */

/*////////////////////////////////////////////////////////////////////////////////////////////////*/

/*GRIDS V2*/


.contenedor{
    background-color: gray;
    min-height: 600px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8,200px);
    padding: 10px;
    grid-gap: 10px;
}

.item {
    border-radius: 5px;
    border: 5px solid black;
}

.item1 {
    background-image: url(../image/1bandana.jpg);
    background-position: center;
    background-size: cover;
}

.item2 {
    background-image: url(../image/2gorra.jpg);
    background-position: center;
    background-size: cover;
}

.item3 {
    background-image: url(../image/3cartera.jpg);
    background-position: center;
    background-size: cover;
}

.item4 {
    background-image: url(../image/4reloj.jpg);
    background-position: center;
    background-size: cover;
}

.item5 {
    background-image: url(../image/5riñonera.jpg);
    background-position: center;
    background-size: cover;
}

.item6 {
    background-image: url(../image/6gorra.jpeg);
    background-position: center;
    background-size: cover;
}

.item7 {
    background-image: url(../image/7billetera.jpg);
    background-position: center;
    background-size: cover;
}

.item8 {
    background-image: url(../image/8mochila.jpg);
    background-position: center;
    background-size: cover;
}

@media (min-width:300px) {
    .contenedor{
        grid-template-columns: 1fr 1fr ;
    }
}

@media (min-width:600px) and (max-width:768) {
    
    
    .contenedor {
        grid-template-columns: repeat(3, 1fr);
    }
    .item1{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .item2{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .item3{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .item4{
        grid-column: 2/4;
        grid-row: 2/3;
    }
    .item5{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .item6{
        grid-column: 3/4;
        grid-row: 3/4;
    }
    .item7{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .item8{
        grid-column: 2/4;
        grid-row: 4/5;
    }
}

@media only screen and (min-width:768px){
    .contenedor{
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(3, 200px);
        grid-template-areas: "img1 img2 img3 img3"
                             "img1 img4 img5 img6"
                             "img7 img4 img8 img8";
    }
    .item1 {
        grid-area: img1;
    }
    .item2 {
        grid-area: img2;
    }
    .item3 {
        grid-area: img3;
    }
    .item4 {
        grid-area: img4;
    }
    .item5 {
        grid-area: img5;
    }
    .item6 {
        grid-area: img6;
    }
    .item7 {
        grid-area: img7;
    }
    .item8 {
        grid-area: img8;
    }
}



/* COMPLEMENTARIO ///////////////////////////////////////////////////////////////////////////////////////////////*/



.inicio{
    background-color: gray;
    min-height: 600px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1,800px);
    padding: 10px;
    grid-gap: 10px;
}

.image {
    border-radius: 5px;
    border: 5px solid black;
}

.image1 {
    background-image: url(../image/top.jpeg);
    background-position: center;
    background-size: cover;
}

@media  only screen and (max-width:800) {
    
    
    .inicio {
        grid-template-columns: repeat(3, 1fr);
    }
    .image1{
        grid-column: 2/3;
        grid-row: 1/2;
    }
}


.productos{
    background-color: gray;
    min-height: 600px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2,400px);
    padding: 10px;
    grid-gap: 10px;
}

.photo {
    border-radius: 5px;
    border: 5px solid black;
}

.photo1 {
    background-image: url(../image/top3.jpeg);
    background-position: center;
    background-size: contain;
}

.photo2 {
    background-image: url(../image/men.jpeg);
    background-position: center;
    background-size: contain;
}

@media  only screen and (max-width:800) {

    .productos {
        grid-template-columns: repeat(3, 1fr);
    }
    .photo1{
        grid-column: 1/4;
        grid-row: 1/2;
    }
    photo2 {
        grid-column: 3/4;
        grid-row: 1/2;
    }
}